{
    "java.project.sourcePaths": [
        "6-InPlaceReversalOfALinkedList",
        "5-CyclicSort",
        "4-MergeIntervals",
        "3-FastAndSlowPointers",
        "2-TwoPointers",
        "1-SlidingWindow",
        "7-BFS"
    ]
}